<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="pons.context.search"
	 title="PONS Search Options"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 width="365" height="118">
<script type="application/javascript" src="chrome://pons.context.search/content/options.js"/>
<prefpane id="options-pane" label="PONS Context Search Settings">
	<preferences>
		<preference id="pref_inputLanguage" name="pons.context.search.inputLanguage" type="string"/>
		<preference id="pref_outputLanguage" name="pons.context.search.outputLanguage" type="string"/>
	</preferences>
	<label value="Language selection:"/>
	<groupbox>
	<hbox align="center">
		<menulist id="inputList" preference="pref_inputLanguage" width="140" oncommand='PonsOptions.changed()'>
			<menupopup id="inputLanguage">
				<menuitem label="Chinese" value="zh"/>
				<menuitem label="Czech" value="cs"/>
				<menuitem label="Danish" value="da"/>
				<menuitem label="Dutch" value="nl"/>
				<menuitem label="Elvish" value="lb"/>
				<menuitem label="English" value="en"/>
				<menuitem label="French" value="fr"/>
				<menuitem label="German" value="de"/>
				<menuitem label="Greek" value="el"/>
				<menuitem label="Hungarian" value="hu"/>
				<menuitem label="Italian" value="it"/>
				<menuitem label="Latin" value="la"/>
				<menuitem label="Norwegian" value="no"/>
				<menuitem label="Polish" value="pl"/>
				<menuitem label="Portuguese" value="pt"/>
				<menuitem label="Russian" value="ru"/>
				<menuitem label="Slovenian" value="sl"/>
				<menuitem label="Spanish" value="es"/>
				<menuitem label="Swedish" value="sv"/>
				<menuitem label="Turkish" value="tr"/>
			</menupopup>
		</menulist>
		<label control="translationDirection" value="&#8596;"/>
		<menulist id="outputList" preference="pref_outputLanguage" width="140">
			<menupopup id="outputLanguage">
				<menuitem label="Chinese" value="zh"/>
				<menuitem label="Czech" value="cs"/>
				<menuitem label="Danish" value="da"/>
				<menuitem label="Dutch" value="nl"/>
				<menuitem label="Elvish" value="lb"/>
				<menuitem label="English" value="en"/>
				<menuitem label="French" value="fr"/>
				<menuitem label="German" value="de"/>
				<menuitem label="Greek" value="el"/>
				<menuitem label="Hungarian" value="hu"/>
				<menuitem label="Italian" value="it"/>
				<menuitem label="Latin" value="la"/>
				<menuitem label="Norwegian" value="no"/>
				<menuitem label="Polish" value="pl"/>
				<menuitem label="Portuguese" value="pt"/>
				<menuitem label="Russian" value="ru"/>
				<menuitem label="Slovenian" value="sl"/>
				<menuitem label="Spanish" value="es"/>
				<menuitem label="Swedish" value="sv"/>
				<menuitem label="Turkish" value="tr"/>
			</menupopup>
		</menulist>
	</hbox>
	</groupbox>
</prefpane>
</prefwindow>
